MYSQL_SERVER=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB=final
MYSQL_USER=root
<<<<<<< HEAD
MYSQL_PASSWORD=

GEMINI_API_KEY=AIzaSyAv3r-PZQQtNmETOTKbx3wSxpGPqUBiCy0
=======
MYSQL_PASSWORD=root
>>>>>>> 8ba65dd5f8f07687b7d491415161295d2b9537f9

